MONGODB_URI=mongodb+srv://admin:adminkapass@cluster0.bt53msy.mongodb.net/psybot?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret
PORT=5000
NODE_ENV=development
CORS_ORIGIN=http://localhost:3000